<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>投保须知-乘车意外险.docx</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <style>html,body {margin: 0}</style><!--投保须知-乘车意外险.docx--><!--自定义样式: docx-0--><style>
.docx-0-wrapper {
    background-color: #efefef !important;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    min-height: 100vh;
    box-sizing: border-box;
}
.docx-0 {
    flex: 1;
    background-color: #FFF !important;
    -moz-box-shadow: 0 0 10px 5px #888 !important;
    -webkit-box-shadow: 0 0 10px 5px #888 !important;
    box-shadow: 0 0 10px 5px #888 !important;
    margin-bottom: 8px !important;
}
@media screen and (max-width: 860px) {
    .docx-0-wrapper {
        padding: 0 !important;
        background: transparent !important;
    }
    .docx-0 {
        width: 100% !important;
        padding: 30px !important;
        box-shadow: none !important;
    }
}
</style><!--docxjs library predefined styles--><style>
.docx-0-wrapper { background: gray; padding: 30px; padding-bottom: 0px; display: flex; flex-flow: column; align-items: center; } 
.docx-0-wrapper>section.docx-0 { background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); margin-bottom: 30px; }
.docx-0 { color: black; hyphens: auto; }
section.docx-0 { box-sizing: border-box; display: flex; flex-flow: column nowrap; position: relative; overflow: hidden; }
section.docx-0>article { margin-bottom: auto; z-index: 1; }
section.docx-0>footer { z-index: 1; }
.docx-0 .table-wrapper { overflow-x: scroll; scrollbar-width: none; -ms-overflow-style: none; }
.docx-0 .table-wrapper::-webkit-scrollbar { display: none; }
.docx-0 table { border-collapse: collapse; }
.docx-0 table td, .docx-0 table th { vertical-align: top; }
.docx-0 p { margin: 0pt; min-height: 1em; }
.docx-0 span { white-space: pre-wrap; overflow-wrap: break-word; }
.docx-0 a { color: inherit; text-decoration: inherit; }
</style><!--docxjs document theme values--><style>.docx-0 {
  --docx-majorHAnsi-font: 等线 Light;
  --docx-minorHAnsi-font: 等线;
  --docx-dk1-color: #000000;
  --docx-lt1-color: #FFFFFF;
  --docx-dk2-color: #44546A;
  --docx-lt2-color: #E7E6E6;
  --docx-accent1-color: #4472C4;
  --docx-accent2-color: #ED7D31;
  --docx-accent3-color: #A5A5A5;
  --docx-accent4-color: #FFC000;
  --docx-accent5-color: #5B9BD5;
  --docx-accent6-color: #70AD47;
  --docx-hlink-color: #0563C1;
  --docx-folHlink-color: #954F72;
}
</style><!--docxjs document styles--><style>.docx-0 span {
  font-family: Times New Roman;
}
.docx-0 p, p.docx-0_a {
  text-align: justify;
}
.docx-0 p, p.docx-0_a span {
  font-family: var(--docx-minorHAnsi-font);
  min-height: 10.50pt;
  font-size: 10.50pt;
}
p.docx-0_1 {
  margin-top: 5.00pt;
  margin-bottom: 5.00pt;
  text-align: left;
}
p.docx-0_1 span {
  font-family: 宋体;
  font-weight: bold;
  min-height: 24.00pt;
  font-size: 24.00pt;
}
p.docx-0_1 span {
  font-family: 宋体;
  font-weight: bold;
  min-height: 24.00pt;
  font-size: 24.00pt;
}
p.docx-0_2 {
  margin-top: 5.00pt;
  margin-bottom: 5.00pt;
  text-align: left;
}
p.docx-0_2 span {
  font-family: 宋体;
  font-weight: bold;
  min-height: 18.00pt;
  font-size: 18.00pt;
}
p.docx-0_2 span {
  font-family: 宋体;
  font-weight: bold;
  min-height: 18.00pt;
  font-size: 18.00pt;
}
.docx-0 table, table.docx-0_a1 td {
  padding-top: 0.00pt;
  padding-left: 5.40pt;
  padding-bottom: 0.00pt;
  padding-right: 5.40pt;
}
p.docx-0_a3 {
  text-align: left;
}
p.docx-0_a3 span {
  font-family: var(--docx-minorHAnsi-font);
  min-height: 10.50pt;
  font-size: 10.50pt;
}
p.docx-0_a4 {
  text-align: left;
}
p.docx-0_a4 span {
  min-height: 9.00pt;
  font-size: 9.00pt;
  font-family: var(--docx-minorHAnsi-font);
}
p.docx-0_a4 span {
  min-height: 9.00pt;
  font-size: 9.00pt;
}
p.docx-0_a6 {
  border-bottom: 1.00pt solid black;
  text-align: center;
}
p.docx-0_a6 span {
  min-height: 9.00pt;
  font-size: 9.00pt;
  font-family: var(--docx-minorHAnsi-font);
}
p.docx-0_a6 span {
  min-height: 9.00pt;
  font-size: 9.00pt;
}
table.docx-0_a8 p {
  text-align: justify;
}
table.docx-0_a8 td {
  border-top: 1.00pt solid black;
  border-left: 1.00pt solid black;
  border-bottom: 1.00pt solid black;
  border-right: 1.00pt solid black;
  padding-top: 0.00pt;
  padding-left: 5.40pt;
  padding-bottom: 0.00pt;
  padding-right: 5.40pt;
}
span.docx-0_a9 {
  color: #0000FF;
  text-decoration: underline;
}
span.docx-0_a7 {
  min-height: 9.00pt;
  font-size: 9.00pt;
}
span.docx-0_a7 p {
  border-bottom: 1.00pt solid black;
  text-align: center;
}
span.docx-0_a7 {
  min-height: 9.00pt;
  font-size: 9.00pt;
  font-family: var(--docx-minorHAnsi-font);
}
span.docx-0_a5 {
  min-height: 9.00pt;
  font-size: 9.00pt;
}
span.docx-0_a5 p {
  text-align: left;
}
span.docx-0_a5 {
  min-height: 9.00pt;
  font-size: 9.00pt;
  font-family: var(--docx-minorHAnsi-font);
}
span.docx-0_10 {
  font-family: 宋体;
  font-weight: bold;
  min-height: 24.00pt;
  font-size: 24.00pt;
}
span.docx-0_10 p {
  margin-top: 5.00pt;
  margin-bottom: 5.00pt;
  text-align: left;
}
span.docx-0_10 {
  font-family: 宋体;
  font-weight: bold;
  min-height: 24.00pt;
  font-size: 24.00pt;
}
span.docx-0_20 {
  font-family: 宋体;
  font-weight: bold;
  min-height: 18.00pt;
  font-size: 18.00pt;
}
span.docx-0_20 p {
  margin-top: 5.00pt;
  margin-bottom: 5.00pt;
  text-align: left;
}
span.docx-0_20 {
  font-family: 宋体;
  font-weight: bold;
  min-height: 18.00pt;
  font-size: 18.00pt;
}
p.docx-0_text {
  margin-top: 5.00pt;
  margin-bottom: 5.00pt;
  text-align: left;
}
p.docx-0_text span {
  font-family: 宋体;
  min-height: 12.00pt;
  font-size: 12.00pt;
}
p.docx-0_aa span {
  font-family: var(--docx-minorHAnsi-font);
  min-height: 10.50pt;
  font-size: 10.50pt;
}
</style>
</head>
<body>
<!--投保须知-乘车意外险.docx--><div class="docx-0-wrapper"><section class="docx-0" style="padding: 72pt 90pt; width: 595.3pt;"><article><p style="line-height: calc(100% + 30pt); text-align: center;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0); min-height: 15pt; font-size: 15pt;">投保须知</span></p><p style="line-height: calc(100% + 19.2pt); text-indent: 21pt; text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">尊敬的客户，确认购买本保险产品前，请仔细阅读并充分理解并同意接受本《投保须知》、《保险条款》和《服务协议》等，特别是其中有关责任条款及免除责任条款、退保规则、投保人和被保险人义务的内容等重大事项。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1、产品名称：</span><span style="font-family: 微软雅黑; color: rgb(255, 0, 0);">乘车意外险</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2、购买份数：</span><span style="font-family: 微软雅黑;">每位被保险人仅限投保一份，多投无效</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">3、本产品承保年龄：3周岁-100周岁（含），即被保险人年龄限制为3周岁-100周岁（含）且能正常出行的人士。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">4、投保要求：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">（1）投保时请填写必要投保信息。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">（2）被保险人为18周岁以下未成年人必须是其父母或法定监护人作为投保人，即投保人年龄限制为18周岁（含）至100周岁（含）有完全民事行为能力，且对被保险人具有可保利益的自然人。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">（3）保单起保时间须晚于投保时间。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">（4）支持证件类型：身份证、护照</span><span style="font-family: 微软雅黑;">、港澳通行证</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">5、保险期间：</span><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1-4天，保险责任从</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">被保险人持有效</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">火车</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">车票检票进站时起，至被保险人在到站通过检票出站时止</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">6、退保：限售出后保险合同未起保生效时可退本保险。如需退保，可拨打24小时全国统一客服电话：400-111-0702</span></p><p style="margin-top: 7.5pt; margin-bottom: 3.75pt; text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0); min-height: 13.5pt; font-size: 13.5pt;">保障方案：</span></p><div class="table-wrapper"><table class="first-row first-col no-vband docx-0_a8" style="width: 426.1pt; table-layout: auto;"><colgroup><col style="width: 142pt;"><col style="width: 142.05pt;"><col style="width: 142.05pt;"></colgroup><tr><td colspan="3" style="width: 426.1pt;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">乘车意外险</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保险责任</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保额</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保额</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">意外身故</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">500000</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">800000</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">意外医疗费用</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">50000</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">80000</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">新冠住院津贴</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">100/天</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">150/天</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">新冠（重症，危重症确诊）</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">5000</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">8000</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">个人旅行法律责任</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">100000</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">150000</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保险期间</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1-4天</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1-4天</span></p></td></tr><tr><td style="width: 142pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保费</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">3元</span></p></td><td style="width: 142.05pt; vertical-align: middle;"><p style="text-align: center;"><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">5元</span></p></td></tr></table></div><p style="margin-top: 7.5pt; margin-bottom: 3.75pt; text-align: left;"></p><p style="margin-top: 7.5pt; margin-bottom: 3.75pt; text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0); min-height: 13.5pt; font-size: 13.5pt;">特别约定：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1、本保单最高投保1份，若投保多份，保险人仅承担一份保障责任。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2、</span><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">未成年人保额限制：根据《中国保监会关于父母为其未成年子女投保以死亡为给付保险金条件人身保险有关问题的通知》【保监发（2015）90号】规定，对于被保险人不满10周岁的,死亡给付保险金额总和不得超过人民币20万元；被保险人已满10周岁但未满18周岁的，死亡给付保险金额总和不得超过人民币50万元。本保险单可承保的未成年被保险人身故保险金额为国务院保险监督管理机构规定的限额扣除其在本公司及其他保险公司已经参保的身故保险金额后的差额部分（不包含航空意外死亡保险金额及重大自然灾害意外死亡保险金额）。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">3、附加个人特定传染病住院津贴保险责任仅承保新冠住院津贴，赔偿限额方案一100元/天、方案二150元/天，累计给付天数最高不超过30天。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">4、意外医疗费用无免赔额，根据保险责任在赔偿限额内按100%赔付，赔偿限额方案一累计5万、方案二累计8万。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">5</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">、保险期间：</span><span lang="null" style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1-4天，保险责任从</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">被保险人持有效</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">火车</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">票检票进站时起，至被保险人在到站通过检票出站时止。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">6</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">、新型冠状病毒感染重症或危重症指被保险人在乘坐列车过程中感染新型冠状病毒肺炎，且</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">在</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保险期间内或结束后7天内经传染病定点医院或专科病房确诊初次罹患新型冠状病毒肺炎，并达到《新型冠状病毒肺炎诊疗方案》中规定的临床分型的重型或危重症，保险人按保单载明金额给付保险金。被保险人因不幸符合本保险责任约定，报案人员须提供：或由传染病定点医院或专科医院出具的：被保险人确诊感染新型冠状病毒肺炎（临床分型为重型或危重型）的医学诊断证明及可证明临床分型为重型或危重型的相关化验检查报告材料。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">7、</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保险人认可的医疗机构:指中华人民共和国境内（港、澳、台地区除外）合法经营的二级以上（含二级）公立医院。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">8</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">、本保单仅承担年龄在3-100周岁</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">（含）</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">被保险人的保险责任，其中被保险人</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">年龄为</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">60至70周岁（含）</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">，其</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">“身故残疾保险”及“意外医疗”</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">额为保单所载</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保险</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">金额的一半</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">；若</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">被保险人</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">年龄为</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">71至100周岁（含）</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">，其</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">“身故残疾保险”及“意外医疗”</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保额</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">为保单所载</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">保险</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">金额的四分之一。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">9、本产品不承保从事高风险运动，包括但不限于潜水、跳伞、攀岩、探险、蹦极、驾驶滑翔机、武术比赛、摔跤、特技表演、赛马、赛车等。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">10、太平洋产险全国统一保险消费投诉电话:95500语音提示或按#号键-3-2-4。</span></p><p style="margin-top: 7.5pt; margin-bottom: 3.75pt; text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0); min-height: 13.5pt; font-size: 13.5pt;">重要告知：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1、如您投保本产品，在投保本产品前您应履行相应的如实告知义务，具体如下︰投保人或被保险人应如实填写投保信息，并就保险公司提出的询问据实告知，否则保险公司有权根据《中华人民共和国保险法》第十六条的规定解除保险合同且不承担赔偿责任：订立保险合同时，保险公司就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险公司决定是否同意承保或者提高保险费率的，保险公司有权解除合同。投保人故意不履行如实告知义务的，保险公司对于合同解除前发生的保险事故，不承担赔偿责任，并不退还保险费。投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险公司对于合同解除前发生的保险事故,不承担赔偿责任，但退还保险费。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2、如您投保本产品，基于提供保险服务、提高服务质量的需要，您授权︰本公司及本公司的合作机构在承保前后核实投保信息的真实性、调查获取被保险人与保险有关的相关信息(包括但不限于健康情况、诊疗情况、既往病史等)，如本公司经前述核查发现您存在未如实告知情况的，本公司将依法解除保险合同；本公司向与具有必要合作关系的机构提供您的信息（包括但不限于投保、承保、理赔、医疗等)；本公司及本公司的合作机构可对您的信息进行合理使用，可通过知悉您信息的机构查询与您有关的全部信息。为确保信息安全，本公司及其本公司的合作机构应采取有效措施，并承担保密义务。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">3、在必要情形下第三方可能接触并使用您的个人信息，包括得到授权的太保产险员工、以及执行与我们的业务、营销活动和数据整理有关工作的其他公司或人员。所有此类人员及公司均需遵守相关保密协议，同时也需遵守国家关于个人信息保护有关法律法规，以确保您的个人信息随时得到保护。除上述用途外，太保产险不会将您的个人信息用于任何未经您同意的用途。除了我们的业务合作伙伴、我们的法律顾问、外部审计机构或按照法律</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">规定、监管规定或法庭裁决之外，我们不会将所接受的任何个人信息泄露、篡改、毁损、出售或者提供给任何第三方。</span></p><p style="margin-top: 7.5pt; margin-bottom: 3.75pt; text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0); min-height: 13.5pt; font-size: 13.5pt;">其他说明：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1、订立保险合同，保险人就保险标的或者被保人的有关情况提出询问的，投保人应该如实告知。投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">具体可详见各保险产品条款。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2、投保咨询、保单查询、消费投诉可拨打太平洋产险全国统一客服电话： 95500。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">3、保单形式：本产品投保成功后提供电子保单，根据《中华人民共和国民法典》规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力，请妥善保存。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">4、保费支付方式：本产品保费可通过微信、支付宝支付。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">5、偿付能力告知:太平洋产险最近季度偿付能力符合监管要求，详情请参见我司官网（http://property.cpic.com.cn/）公开信息披露。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">6、风险综合评级:太平洋产险风险管理能力评级结果位居行业前列，详情请参见我司官网（http://property.cpic.com.cn/）公开信息披露。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">7、保险公司分支机构：北京市、上海市、天津市、重庆市、黑龙江省、吉林省、辽宁省、河北省、山西省、山东省、安徽省、江苏省、浙江省、福建省、江西省、广东省、海南省、广西壮族自治区、湖南省、湖北省、河南省、云南省、贵州省、四川省、陕西省、甘肃省、新疆维吾尔自治区、宁夏回族自治区、内蒙古自治区、青海省、西藏自治区。</span><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">如您在我司未设分公司的地区购买的，不影响您的理赔，但后续需亲临柜面办理的相关服务可能会受到影响。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">8、承保公司：本产品由中国太平洋财产保险股份有限公司上海分公司承保。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">9、条款适用：本产品适用中国太平洋财产保险股份有限公司相关条款、费率及备案号，</span><a href="https://12306file.dibchina.com/comstatic/train/trainAct/20201201/insurance-clause.html"><span style="font-family: 微软雅黑; color: rgb(69, 166, 253); text-decoration: underline;">本产品具体条款、费率及备案号请点击链接查看</span></a><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">10、司法管辖：与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人民共和国（不含港、澳、台地区）法律。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">11、索赔时效：保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。(具体可详见条款)</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">12、解释权利：本产品所有的页面文字描述为展示作用，具体保障方案等信息以投保后生成的电子保单为准，保险公司保留在法律规定范围内的解释权利。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">13、保险机构互联网保险业务备案信息</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1）经营互联网保险业务备案表：</span><a href="http://icidp.iachina.cn/"><span style="font-family: 微软雅黑; color: rgb(69, 166, 253); text-decoration: underline;">http://icidp.iachina.cn</span></a></p><p style="text-align: left;"><span style="font-family: 宋体; min-height: 12pt; font-size: 12pt;"><div><svg style="height:24.2pt;width:24.2pt;" width="0" height="0"><image width="100%" height="100%" stroke="null" stroke-width="1px"></image></svg></div></span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2)查询路径：进入中保协官网&nbsp;http://icidp.iachina.cn/&nbsp;-点击【信息披露】-点击【互联网信息披露】-搜索</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">上海亚太保险经纪有限公司</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">-根据搜索结果点击进入查看即可。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">理赔争议处理机制和工作流程：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1)保险人收到被保险人或者受益人的赔偿请求后，应当及时作出核定；情形复杂的，应当在三十日内作出核定；保险人应当将核定结果通知被保险人或者受益人；对属于保险责任的，在与被保险人或者受益人达成赔偿协议后十日内，履行赔偿义务。保险合同对赔偿的期限有约定的，保险人应当按照约定履行赔偿义务。对于不属于保险责任的，应当自作出核定之日起三日内向被保险人或者受益人发出拒绝赔偿通知书，并说明理由。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2)因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构争议发生后未达成仲裁协议的，依法向中华人民共和国(不含港、澳、台地区)法院起诉。</span></p><p style="margin-top: 7.5pt; margin-bottom: 3.75pt; text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0); min-height: 13.5pt; font-size: 13.5pt;">服务流程：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">1、投保流程：</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">在线投保——填写投保信息——核保通过并支付——查收保单。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">2、线上服务：</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">本产品已实现在线投保、承保的线上服务。其他保险服务申请请拨打太平洋产险全国统一客服电话：95500或至线下门店柜面办理。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">3、保单查询：</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1）申请电子保单时我们将通过您填写的电子邮箱地址为您发送电子保单；2）投保完成30分钟后，可拨打太平洋产险全国统一客服电话：95500进行保单查询；3）进入太平洋保险官方网站（http://www.cpic.com.cn/），进行保单查询。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">4、变更：</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">若您需要批改保单，请投保人（仅限投保人）提供个人身份证件（身份证、护照等）的扫描/拍照件，并填写太平洋产险客服发送的申请材料（需要投保人填写信息、签字确认后发送扫描/拍照件）后，我们在3个工作日内为您办理批改申请。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">5、退保：限售出后保险合同未起保生效时可退本保险。如需退保，可拨打24小时全国统一客服电话：400-111-0702</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">温馨提示：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1.保单生效日前申请退保：保险公司全额退还保险费。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">6、理赔流程：</span><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">出险报案（全国统一客服电话：400-111-0702）——专业理赔指引——-递交索赔材——案件审核处理——赔款到账。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 0, 0);">7、发票开具：</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">1）申请电子发票时我们将通过您预留的电子邮箱地址为您发送电子发票；</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">2）可拨打太平洋产险全国统一客服电话：95500申请开具电子发票。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">3）开具发票默认为电子发票。</span></p><p style="line-height: calc(100% + 19.2pt); text-align: left;"><span style="font-family: 微软雅黑; color: rgb(0, 0, 0);">4）发票抬头类型仅支持个人且发票抬头默认为投保人。</span></p><p></p></article></section></div>
</body>
</html>
